<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css" type="text/stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/stylesheet">
    <title>Trivia Game</title>
</head>


<body>
    





<script src=""></script>
<script src="assets/javascript/app.js"></script>
</body>
</html>